[DEFAULT]
# Ban hosts for 24 hours:
bantime = 86400

# Override /etc/fail2ban/jail.d/00-firewalld.conf:
banaction = iptables-multiport

# A host is banned if it has generated "maxretry" during the last "findtime"
findtime = 3600
maxretry = 3

# "ignoreip" can be a list of IP addresses, CIDR masks or DNS hosts
ignoreip = 127.0.0.1/8 ::1

# Email settings
destemail = admin@hoefler-cloud.com
sender = fail2ban@ai.hoefler-cloud.com
mta = sendmail

# Actions
action = %(action_mwl)s

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log

[nginx-noscript]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 6

[nginx-badbots]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2

[nginx-noproxy]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2

[nginx-nohome]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2

[nginx-req-limit]
enabled = true
filter = nginx-req-limit
action = iptables-multiport[name=ReqLimit, port="http,https", protocol=tcp]
logpath = /var/log/nginx/error.log
findtime = 600
bantime = 7200
maxretry = 10

[api-auth-failures]
enabled = true
filter = api-auth-failures
action = iptables-multiport[name=APIAuth, port="http,https", protocol=tcp]
logpath = /var/log/nginx/access.log
findtime = 300
bantime = 3600
maxretry = 5

[ssh]
enabled = true
port = ssh
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

[ssh-ddos]
enabled = true
port = ssh
logpath = /var/log/auth.log
maxretry = 6
bantime = 86400

[recidive]
enabled = true
filter = recidive
logpath = /var/log/fail2ban.log
action = iptables-allports[name=recidive]
bantime = 604800
findtime = 86400
maxretry = 5
